
[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=trackstudio
base_path=F:\\mean\\5trackportastudio

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=8
FILE_NAME_0=764;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Cwww%5Capp%5Cjs%5Cinit.js;0;4
FILE_NAME_1=2179;Markdown;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5CREADME.md;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Cserver%5Croutes%5Capi.js;0;4
FILE_NAME_3=1204;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Cserver%5Croutes%5Cpaths.js;0;4
FILE_NAME_4=1874;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Cserver%5Clib%5Cmongodb.js;0;4
FILE_NAME_5=1736;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Cserver%5Clib%5CApi.js;0;4
FILE_NAME_6=1299;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Cserver%5Clib%5Cerror.js;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Capp.js;0;4
FILE_NAME_8=2258;Javascript;0;EUTF-8;0;1;1;F%3A%5Cmean%5C5trackPortastudio%5Cserver%5Clib%5Cglobal.js;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
