serviceName = mdb27017
serviceDisplayName = "MongoDB Server Instance 27017"
serviceDescription = "MongoDB Server Instance running on 27017"
dbpath =  ..\dat\MongoDB\data
logpath = ..\log\mongo.log
port = 27017
